apiVersion: v1
data:
  GOOGLE_CLIENT_SECRET: R09RU0dYLTI4QmlyWFpZa2l0Q3BveUg1SkdkNFNhZ2RJRTY=
  GOOGLE_ID: Mjg1NjI5NjQ0MTIxLTI2NDBiMWYwdWE1NGtiaTA4YWs0YmptMWx1ODk3b3N0LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9pZ3dlZ2J1OjFlRFBVanJhMnc5cDhlaHdAY2x1c3RlcjAudmVta2M5aC5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  NEXTAUTH_SECRET: djFqRnAyYmZpWThZRFN6TmJHeGdPcHNCakFlb2hTTEtSbEw2SEtxSEpsRT0=
kind: Secret
metadata:
  creationTimestamp: null
  name: ogivc
